spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://database-1.c5y8kc4wgodz.eu-north-1.rds.amazonaws.com:5432/tedamedaPostgreSQL
spring.datasource.username=postgres
spring.datasource.password=skYKIOM0eDMqZZAvuDOe
spring.jpa.hibernate.ddl-auto=create-drop